[gd_scene load_steps=6 format=3 uid="uid://bbygo8vo3dqse"]

[ext_resource type="Texture2D" uid="uid://bi1386lj3r1s0" path="res://assets/sprites/bg-menu.png" id="1_jurlh"]
[ext_resource type="Script" uid="uid://c3scjip57wl31" path="res://scripts/regras_jogo.gd" id="1_mydea"]
[ext_resource type="Texture2D" uid="uid://db5tjcqhl1t28" path="res://assets/sprites/5c432313-31fc-4193-9fc0-e9f89c6aa491-removebg-preview.png" id="3_p3xr7"]
[ext_resource type="Texture2D" uid="uid://dl2bmqfy04gpi" path="res://assets/sprites/79a47c14-8b3f-4491-b4d3-03e305b52b4d-removebg-preview.png" id="4_s1tog"]
[ext_resource type="Texture2D" uid="uid://bi5tbhekjrkr2" path="res://assets/sprites/a33e3928-07f2-4a20-a8b9-e72333611b32-removebg-preview.png" id="5_s33w7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mydea")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jurlh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(770, 309)
scale = Vector2(1.1544117, 1.1544118)
texture = ExtResource("3_p3xr7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(229.00002, 292)
scale = Vector2(0.70343137, 0.70343137)
texture = ExtResource("4_s1tog")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(118, 49)
scale = Vector2(0.3828125, 0.3828125)
texture = ExtResource("5_s33w7")

[node name="Button" type="Button" parent="."]
offset_left = 59.0
offset_top = 33.0
offset_right = 176.0
offset_bottom = 65.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
