[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer_0", "layer__array"), NodePath("TileMap/Background"), PackedStringArray("Visibility", "Material"), NodePath("TileMap/Mid"), PackedStringArray("tile_set", "Physics"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("Killzone"), PackedStringArray("Transform"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Coins/Coin5"), PackedStringArray("Transform"), NodePath("Coins/Coin6"), PackedStringArray("Transform"), NodePath("Coins/Coin7"), PackedStringArray("Transform"), NodePath("Coins/Coin8"), PackedStringArray("Transform"), NodePath("Coins/Coin9"), PackedStringArray("Transform"), NodePath("Slime"), PackedStringArray("Transform"), NodePath("Labels/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/Label2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/Label3"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/Label4"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("UI/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("LevelOneLargePlatform"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_wvtw0", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_cn5tm", PackedStringArray("Resource")]
nodes_folded=[NodePath(".")]
