[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/Button-jogar"), PackedStringArray("Layout"), NodePath("CanvasLayer/logoCatolica"), PackedStringArray("Transform"), NodePath("CanvasLayer/Botoes"), PackedStringArray("Transform"), NodePath("CanvasLayer/main title"), PackedStringArray("Transform"), NodePath("Limites/chao"), PackedStringArray("Transform"), NodePath("Limites/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Limites/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Limites/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main_menu.tscn::RectangleShape2D_oa1go", PackedStringArray("Resource"), "res://scenes/main_menu.tscn::RectangleShape2D_tbmy8", PackedStringArray("Resource"), "res://scenes/main_menu.tscn::CircleShape2D_jk1qb", PackedStringArray("Resource")]
nodes_folded=[]
