[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/ju05.silva/Desktop/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/tela_morte.tscn", "res://scenes/tela_final.tscn", "res://scenes/slime.tscn", "res://scenes/LevelOneLargePlatform.tscn", "res://scenes/coin.tscn", "res://scenes/fase2.tscn", "res://scenes/player.tscn", "res://large___lvl_1_platform.tscn", "res://scenes/platform.tscn", "res://scenes/killzone.tscn"]
scripts=["res://scripts/tela_morte.gd", "res://scripts/tela_final.gd", "res://scripts/main_menu.gd", "res://scripts/player.gd", "res://scripts/slime.gd", "res://scripts/coin.gd", "res://scripts/game_manager.gd", "res://scripts/killzone.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.92156863, 0, 1, 1, 1, 1, 1, 0.5772282, 0.5772281, 0.5772281, 0.19215687, 0.6231146, 0.55872995, 0.572563, 0.19215687, 0.505961, 0.60224026, 0.5775858, 0.19215687, 0, 0, 0, 0.19215687, 0, 0, 0, 1)

[dialog_bounds]

create_new_node=Rect2(711, 189, 812, 525)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
