[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCastRight"), PackedStringArray("Transform"), NodePath("RayCastLeft"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/slime.tscn::SpriteFrames_gstla", PackedStringArray("Resource"), "res://scenes/slime.tscn::RectangleShape2D_u4xjq", PackedStringArray("Resource")]
nodes_folded=[]
